# skuri-backend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  firebase.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
.serena/: project.yml
.serena/memories/: code_style_and_conventions.md  codebase_structure.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
data-to-migration/: firebase-to-mysql-migration-strategy.md
docs/: api-specification.md  chat-firestore-to-mysql-migration-reference.md  deployment-guide.md  domain-analysis.md  early-stage-checklist.md  erd.md  implementation-roadmap.md  member-withdrawal-policy.md  minecraft-spring-migration-plan.md  notice-migration-reference.md  openapi-show-schema-rollout-plan.md  postman_collection.json  project-overview.md  rn-notification-migration-reference.md  role-definition.md  tech-strategy.md
etc/: postman_collection.json
references/: README.md  index.ts
src/main/java/com/skuri/skuri_backend/: SkuriBackendApplication.java
src/main/java/com/skuri/skuri_backend/common/config/: JpaAuditingConfig.java  ObjectMapperConfig.java
src/main/java/com/skuri/skuri_backend/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/skuri/skuri_backend/common/entity/: BaseTimeEntity.java
src/main/java/com/skuri/skuri_backend/common/event/: AfterCommitApplicationEventPublisher.java
src/main/java/com/skuri/skuri_backend/common/exception/: BusinessException.java  (+2 more)
src/main/resources/: application-dev.yaml  application-local-emulator.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/skuri/skuri_backend/: SkuriBackendApplicationTests.java  SkuriBackendContextLoadTest.java
src/test/resources/: application-test.yaml
(+764 files in other folders)
